{
  "schemaVersion": 1,
  "id": "railoptimization",
  "version": "${version}",
  "name": "railOptimization",
  "description": "A simple mod that makes powered/activator rails turn on/off up to 4x faster",
  "authors": [
    "noramibu",
    "FX - PROCESS",
    "EasterGhost"
  ],
  "contact": {
    "repo": "https://github.com/noramibu/RailOptimization/"
  },
  "license": "LGPL-3.0",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.noramibu.RailOptimization.RailOptimizationFabric"
    ]
  },
  "mixins": [
    "railoptimization.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
